<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0VE-6b-72T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itinerary List View Controller Impl-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItineraryListViewControllerImpl" customModule="SkyScannerTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-bP-uo8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="94" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-RA-kCL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X07-zF-YcI">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="2"/>
                                    </progressView>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-h9-1lM">
                                        <rect key="frame" x="0.0" y="92.5" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B1o-cm-r38"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London to Madrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-gb-wV6">
                                        <rect key="frame" x="143" y="52" width="128" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Mar 01, wed, Mar 05, tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-mQ-47z">
                                        <rect key="frame" x="137" y="71.5" width="140" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="104 results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-nc-blM">
                                        <rect key="frame" x="12" y="71.5" width="63" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fRX-mQ-47z" firstAttribute="centerX" secondItem="YrS-RA-kCL" secondAttribute="centerX" id="6uo-87-49b"/>
                                    <constraint firstAttribute="bottom" secondItem="oYd-h9-1lM" secondAttribute="bottom" id="7Rw-6r-9q9"/>
                                    <constraint firstItem="J9m-nc-blM" firstAttribute="leading" secondItem="YrS-RA-kCL" secondAttribute="leadingMargin" constant="4" id="D1x-Tb-qme"/>
                                    <constraint firstItem="fRX-mQ-47z" firstAttribute="top" secondItem="tB9-gb-wV6" secondAttribute="bottom" id="Ddo-oQ-I25"/>
                                    <constraint firstAttribute="trailing" secondItem="X07-zF-YcI" secondAttribute="trailing" id="IFM-cf-lGW"/>
                                    <constraint firstItem="tB9-gb-wV6" firstAttribute="centerX" secondItem="YrS-RA-kCL" secondAttribute="centerX" id="KCM-To-1LA"/>
                                    <constraint firstItem="oYd-h9-1lM" firstAttribute="top" secondItem="fRX-mQ-47z" secondAttribute="bottom" constant="6" id="ReC-pF-NUe"/>
                                    <constraint firstItem="oYd-h9-1lM" firstAttribute="top" secondItem="X07-zF-YcI" secondAttribute="bottom" id="a9T-xA-2DD"/>
                                    <constraint firstItem="oYd-h9-1lM" firstAttribute="top" secondItem="J9m-nc-blM" secondAttribute="bottom" constant="6" id="aZG-ne-xGq"/>
                                    <constraint firstItem="oYd-h9-1lM" firstAttribute="leading" secondItem="YrS-RA-kCL" secondAttribute="leading" id="dcR-Ij-SRl"/>
                                    <constraint firstItem="X07-zF-YcI" firstAttribute="leading" secondItem="YrS-RA-kCL" secondAttribute="leading" id="fTY-X4-zI5"/>
                                    <constraint firstItem="fRX-mQ-47z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J9m-nc-blM" secondAttribute="trailing" constant="8" symbolic="YES" id="fdO-5v-MCp"/>
                                    <constraint firstItem="tB9-gb-wV6" firstAttribute="top" secondItem="YrS-RA-kCL" secondAttribute="topMargin" id="hVY-pO-3Nh"/>
                                    <constraint firstAttribute="trailing" secondItem="oYd-h9-1lM" secondAttribute="trailing" id="mvN-6b-MaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrS-RA-kCL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AdR-vR-9rl"/>
                            <constraint firstItem="Mn8-bP-uo8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GGq-4n-9aj"/>
                            <constraint firstItem="Mn8-bP-uo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NW1-kL-tH4"/>
                            <constraint firstAttribute="bottom" secondItem="Mn8-bP-uo8" secondAttribute="bottom" id="ZGY-8I-IfJ"/>
                            <constraint firstItem="YrS-RA-kCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k3u-8u-Tnd"/>
                            <constraint firstItem="Mn8-bP-uo8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vHy-tJ-mfe"/>
                            <constraint firstItem="YrS-RA-kCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xt3-qr-vfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xVe-4j-gyN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="fRX-mQ-47z" id="Jeo-yN-ryg"/>
                        <outlet property="headerLabel" destination="tB9-gb-wV6" id="u7o-XR-r3h"/>
                        <outlet property="headerView" destination="YrS-RA-kCL" id="VdO-2d-TWd"/>
                        <outlet property="progressBar" destination="X07-zF-YcI" id="it3-6O-zbd"/>
                        <outlet property="resultsLabel" destination="J9m-nc-blM" id="dU3-oL-BB5"/>
                        <outlet property="tableView" destination="Mn8-bP-uo8" id="Rm6-2H-4Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-257.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6O-gX-zKH">
            <objects>
                <navigationController id="0VE-6b-72T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyk-FN-Hgc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="drR-EB-ohh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCa-mW-RgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-257"/>
        </scene>
    </scenes>
</document>
